/* main */
body {
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

article {
    text-align: center;
    margin: 5rem auto;
    width: 60%;
}

article h1 {
    font-weight: 200;
}

h1 span,
.card-title {
    font-weight: 700;
}

p {
    color: hsl(229, 6%, 66%);
}

/* section */
section {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 25%);
    margin: 0 auto;
    width: 80%;
}

/* card */
.card {
    color: hsl(234, 12%, 34%);
    margin: 0.5rem;
    padding: 1rem;
}

.card-img {
    text-align: end;
    padding-top: 1rem;
}

.card-supervisor {
    border: solid hsl(180, 62%, 55%);
    border-width: 5px 0 0;
    box-shadow: 0 1px 10px hsl(229, 6%, 66%);
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    justify-self: end;
}

.card-team {
    border: solid hsl(0, 78%, 62%);
    border-width: 5px 0 0;
    box-shadow: 0 1px 10px hsl(229, 6%, 66%);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
}

.card-karma {
    border: solid hsl(34, 97%, 64%);
    border-width: 5px 0 0;
    box-shadow: 0 1px 10px hsl(229, 6%, 66%);
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    justify-self: center;
}

.card-calculator {
    border: solid hsl(212, 86%, 64%);
    border-width: 5px 0 0;
    box-shadow: 0 1px 10px hsl(229, 6%, 66%);
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    justify-self: start;
}

/* footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* responsive */
@media (max-width: 1199px) {
    .card {
        height: auto!important;
    }
}

@media (max-width: 767px) {
    article {
        margin: 3rem auto;
        padding: 0 2rem;
        width: 100%;
    }
    h1 {
        font-size: 24px;
    }
    section {
        display: block;
    }
    .card {
        margin: 0 auto;
    }
}